<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="../indexStyleJS/indexStyles.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../indexStyleJS/jquery.reveal.js"></script>
    <script>
        $(document).ready(function () {
            $("#collapsingDivs h2").reveal();
        });
    </script>
</head>

<body>
    <h1 id="name">Blaine Smith</h1>
    <br>
    <main id="collapsingDivs">
        <h2><a href="#">About Me</a></h2>
        <div id="fundamentalsofWebProgramming">
            <form class="formCss">
                    <p>
                        My name is Blaine I like to hunt, fish, and ride my bike when the weather is good. I also like to weld and play video games when ever the mood might strike.
                    </p>
            </form>
        </div>

        <h2><a href="#">Three Links I Enjoy Visiting</a></h2>
        <div id="advancedWebDesign">
            <form class="formCss">
                    <ul>
                        <li><a href="https://www.revzilla.com/">Revzilla</a></li>
                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                        <li><a href="https://www.jpcycles.com/">JPcycles</a></li>
                    </ul>
            </form>
        </div>

        <h2><a href="#">Five Favorite Movies</a></h2>
        <div id="clientSideScripting">
            <form class="formCss">
                    <ol>
                        <li><a href="https://www.imdb.com/title/tt1320253/">Expendables</a></li>
                        <li><a href="https://www.imdb.com/title/tt0060196/?ref_=fn_al_tt_1">The Good, the Bad and the Ugly</a></li>
                        <li><a href="https://www.imdb.com/title/tt0371746/?ref_=fn_al_tt_1">Iron Man</a></li>
                        <li><a href="https://www.imdb.com/title/tt0892769/?ref_=fn_al_tt_1">How to Train Your Dragon</a></li>
                        <li><a href="https://www.imdb.com/title/tt0293564/?ref_=fn_al_tt_5">Rush Hour 3</a></li>
                    </ol>
            </form>
        </div>
    </main>
</body>

</html>