<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assigntment2.2-1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>

        <p class="p1">My state can eperience the four seasons in a week.</p>

        <p class="p2">In the winter, sometimes you can get feet of snow.</p>

        <p class="p3">We are home to the famous Dodge House.</p>

        <p class="p1">In the summer it can become blistering hot.</p>

        <p class="p2">Some days during the summer it will rain for days on end.</p>

        <p class="p3">Most that live here say wersher instead of washer.</p>

    </body>
</html>