<!DOCTYPE html>
<html class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assigntment2.2-2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="part2.css">
    </head>

    <body>
        
        <ol class="outter">
            <li class="compact">Compact</li>
                <ol class="inner compact">
                    <li>Two-Door</li>
                        <ol>
                            <li>2020 Volkswagen GTI</li>
                            <li>2020 Kia Forte</li>
                            <li>2020 Mazda Mazda3</li>
                        </ol>
                    <li>Four-Door</li>
                        <ol>
                            <li>Toyota Prius Prime</li>
                            <li>Nissan Leaf EV</li>
                            <li>Chevrolet Bolt EV</li>
                        </ol>
                </ol>
                <br>

            <li class="midsize">Midsize</li>
                <ol class="inner midsize">
                    <li>Two-Door</li>
                        <ol>
                            <li>Audi A5</li>
                            <li>BMW i8</li>
                            <li>Cadillac ELR</li>   
                        </ol>
                    <li>Four-Door</li>
                        <ol>
                            <li>2019 Chevrolet Malibu</li>
                            <li>2019 Buick Regal</li>
                            <li>2019 Volkswagen Passat</li>   
                        </ol>
                </ol>
                <br>

            <li class="sports">Sports</li>
                <ol class="inner sports">
                    <li>Coupe</li>
                        <ol>
                            <li>Honda Civic</li>
                            <li>BMW Z4</li>
                            <li>Subaru BRZ</li>   
                        </ol>
                    <li>Convertible</li>
                        <ol>
                            <li>Audi R8 Spyder</li>
                            <li>Chevrolet Corvette Stingray Convertible</li>
                            <li>Nissan 370Z Roadster</li>   
                        </ol>
                </ol>
        </ol>
        
    </body>
</html>