<!-- Blaine Smith
     2-3-2020
    Assignment 3.2 -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Number Table</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="table.js" async defer></script>
    </head>
    <body>
        
        <button id="click">Click For Table</button>

    </body>
</html>