<!-- Blaine Smith
     2-3-2020
    Assignment 3.2 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Counter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script defer src="counter.js"></script>
    </head>
    <body>
       
        <button id="squeaks">Reveal the future</button>
        <br></br>
        <div id="firstArray"></div>
        <br></br>
        <div id="secondArray"></div>

    </body>
</html>