<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Blaine Smith</title>
    <link rel="stylesheet" type="text/css" href="indexStyleJS/indexStyles.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="indexStyleJS/jquery.reveal.js"></script>
    <script>
        $(document).ready(function () {
            $("#collapsingDivs h2").reveal();
        });
    </script>
</head>

<body>
    <h1 id="name">Blaine Smith</h1>
    <br>
    <main id="collapsingDivs">
        <h2><a href="#">About me</a></h2>
        <div id="fundamentalsofWebProgramming">
            <form class="formCss">
                <label><a href="intro/AboutMe.html">Introduction</a></label>
            </form>
        </div>

        <h2><a href="#">CIS337-342A Web Scripting (2205-DD)</a></h2>
        <div id="clientSideScripting">
            <form class="formCss">
                <label><a href="#">Nothing to see just yet</a></label>
            </form>
        </div>
    </main>
</body>

</html>
